\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}}
\citation{occi:core}
\citation{occi:infr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology shortcuts}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of the compliant server}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\em  Collector Link}}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the {\em  Collector Link}\ Kind }}{7}{table.1}}
\newlabel{tab:collector}{{1}{7}{Definition of the \coll \ Kind \label {tab:collector}\relax }{table.1}{}}
\newlabel{sec:sensor}{{2.2}{7}{The \sens \label {sec:sensor}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\em  Sensor Resource}}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of the {\em  Sensor Resource} Kind }}{8}{table.2}}
\newlabel{tab:sensor}{{2}{8}{Definition of the {\em Sensor Resource} Kind \label {tab:sensor}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The {\em  Mixin} tags defined for the monitoring API}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip iostat} metric {\em  mixin} }}{9}{table.4}}
\newlabel{tab:iostat}{{4}{9}{Example -- Definition of the {\tt \small iostat} metric \mi \label {tab:iostat} \relax }{table.4}{}}
\newlabel{sec:Tool}{{2.3}{9}{Features of the \mi s that have the {\em metric} tag \label {sec:Tool}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features of the {\em  mixin}s that have the {\em  metric} tag }{9}{subsection.2.3}}
\newlabel{sec:Aggregator}{{2.4}{10}{Features of the \mi s that have the {\em aggregator} tag \label {sec:Aggregator}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Features of the {\em  mixin}s that have the {\em  aggregator} tag }{10}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip max} aggregation {\em  mixin}}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tcp} publishing {\em  mixin}}}{11}{table.6}}
\newlabel{sec:Publisher}{{2.5}{11}{Features of the \mi s with the {\em Publisher} tag \label {sec:Publisher}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features of the {\em  mixin}s with the {\em  Publisher} tag }{11}{subsection.2.5}}
\citation{cur:08:a}
\citation{mar12a}
\citation{occi:core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraints on the associations between instances and {\em  mixin}s}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformance profiles}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Considerations}{13}{section.5}}
\newlabel{s:security}{{5}{13}{Security Considerations\relax }{section.5}{}}
\citation{fie02a}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{14}{section.6}}
\newlabel{s:glossary}{{6}{14}{Glossary\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributors}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A use case: OCCI Monitoring and SLA}{20}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Intellectual Property Statement}{21}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Disclaimer}{21}{section.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Copyright Notice}{21}{section.D}}
\bibdata{biblio,cur}
\bibcite{cur:08:a}{Ciuffoletti et\nobreakspace  {}al.(2008)Ciuffoletti, Marchetti, Papadogiannakis, and Polychronakis}
\bibcite{fie02a}{Fielding and Taylor(2002)}
\bibcite{mar12a}{Marshall and Laisn\IeC {\'e}(2012)}
\bibcite{occi:core}{OGF(2011{a})}
\bibcite{occi:infr}{OGF(2011{b})}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{22}{section.E}}
