\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\citation{occi:core}
\citation{occi:infr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest case: one {\em  Collector Link}\ }}{4}{figure.1}}
\newlabel{fig:onestage}{{1}{4}{The simplest case: one \coll \ \label {fig:onestage}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The typical arrangement: two {\em  Collector Link}s and one {\em  Sensor Resource}}}{5}{figure.2}}
\newlabel{fig:twostages}{{2}{5}{The typical arrangement: two \coll s and one \sens \label {fig:twostages}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology shortcuts}{5}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the {\em  Mix-in}s collections }}{6}{table.1}}
\newlabel{tab:mixin}{{1}{6}{Definition of the \mi s collections \label {tab:mixin}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of the compliant server}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\em  Collector Link}}{6}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of the {\em  Collector Link}\ Kind }}{7}{table.2}}
\newlabel{tab:collector}{{2}{7}{Definition of the \coll \ Kind \label {tab:collector}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of the {\em  Sensor Resource} Kind }}{7}{table.3}}
\newlabel{tab:sensor}{{3}{7}{Definition of the {\em Sensor Resource} Kind \label {tab:sensor}\relax }{table.3}{}}
\newlabel{sec:sensor}{{2.2}{7}{The \sens \label {sec:sensor}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\em  Sensor Resource}}{7}{subsection.2.2}}
\newlabel{sec:Aggregator}{{2.3}{8}{Restrictions on \mi s that depend on {\em AggregatorSet} \label {sec:Aggregator}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restrictions on {\em  Mix-in}s that depend on {\em  AggregatorSet} }{8}{subsection.2.3}}
\newlabel{sec:Tool}{{2.4}{9}{Restrictions on \mi s that depend on {\em ToolSet} \label {sec:Tool}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restrictions on {\em  Mix-in}s that depend on {\em  ToolSet} }{9}{subsection.2.4}}
\newlabel{sec:Collector}{{2.5}{9}{Restrictions on \mi s that depend on {\em CollectorSet} \label {sec:Collector}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restrictions on {\em  Mix-in}s that depend on {\em  CollectorSet} }{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Restrictions on {\em  Collector Link}s that with one {\em  Sensor Resource}\ edge}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Constraints on the associations between instances and {\em  Mix-in}s}{10}{subsection.2.7}}
\citation{cur:08:a}
\citation{mar12a}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conformance profiles}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related works}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Considerations}{12}{section.5}}
\newlabel{s:security}{{5}{12}{Security Considerations\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{12}{section.6}}
\newlabel{s:glossary}{{6}{12}{Glossary\relax }{section.6}{}}
\citation{fie02a}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributors}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The instance diagram of the monitoring infrastructure }}{15}{figure.3}}
\newlabel{fig:example}{{3}{15}{The instance diagram of the monitoring infrastructure \label {fig:example}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes defined for the {\tt  mpstat} mixin }}{17}{table.4}}
\newlabel{tab:mpstat}{{4}{17}{Attributes defined for the {\tt mpstat} mixin \label {tab:mpstat}\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes defined for the {\tt  threshold} mixin }}{18}{table.5}}
\newlabel{tab:vat}{{5}{18}{Attributes defined for the {\tt threshold} mixin \label {tab:vat}\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes defined for the {\tt  udptxtdgm} mixin }}{19}{table.6}}
\newlabel{tab:udp}{{6}{19}{Attributes defined for the {\tt udptxtdgm} mixin \label {tab:udp}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intellectual Property Statement}{19}{section.A}}
\bibdata{biblio,cur}
\bibcite{cur:08:a}{Ciuffoletti et\nobreakspace  {}al.(2008)Ciuffoletti, Marchetti, Papadogiannakis, and Polychronakis}
\bibcite{fie02a}{Fielding and Taylor(2002)}
\@writefile{toc}{\contentsline {section}{\numberline {B}Disclaimer}{20}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Copyright Notice}{20}{section.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{20}{section.D}}
\bibcite{mar12a}{Marshall and Laisn\IeC {\'e}(2012)}
\bibcite{occi:core}{OGF(2011{a})}
\bibcite{occi:infr}{OGF(2011{b})}
