\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A multilayer and multiprovider scenario }}{3}{figure.1}}
\newlabel{img:scenario}{{1}{3}{A multilayer and multiprovider scenario \label {img:scenario}\relax }{figure.1}{}}
\citation{occi:core}
\citation{occi:infr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class inheritance diagram for OCCI-monitoring}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology shortcuts}{5}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the {\em  Collector Link}\ Kind }}{6}{table.1}}
\newlabel{tab:collector}{{1}{6}{Definition of the \coll \ Kind \label {tab:collector}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of the compliant server}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\em  Collector Link}}{6}{subsection.2.1}}
\newlabel{sec:sensor}{{2.2}{6}{The \sens \label {sec:sensor}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\em  Sensor Resource}}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of the {\em  Sensor Resource} Kind }}{7}{table.2}}
\newlabel{tab:sensor}{{2}{7}{Definition of the {\em Sensor Resource} Kind \label {tab:sensor}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The {\em  Mixin} tags defined for the monitoring API }}{7}{table.3}}
\newlabel{tab:mixin}{{3}{7}{The {\em Mixin} tags defined for the monitoring API \label {tab:mixin}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip iostat} metric {\em  mixin} }}{8}{table.4}}
\newlabel{tab:iostat}{{4}{8}{Example -- Definition of the {\tt \small iostat} metric \mi \label {tab:iostat} \relax }{table.4}{}}
\newlabel{sec:Tool}{{2.3}{8}{Features of the \mi s that have the {\em metric} tag \label {sec:Tool}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features of the {\em  mixin}s that have the {\em  metric} tag }{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip max} aggregation {\em  mixin}}}{9}{table.5}}
\newlabel{sec:Aggregator}{{2.4}{9}{Features of the \mi s that have the {\em aggregator} tag \label {sec:Aggregator}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Features of the {\em  mixin}s that have the {\em  aggregator} tag }{9}{subsection.2.4}}
\newlabel{sec:Publisher}{{2.5}{9}{Features of the \mi s with the {\em Publisher} tag \label {sec:Publisher}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features of the {\em  mixin}s with the {\em  Publisher} tag }{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tcp} publishing {\em  mixin}}}{10}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraints on the associations between instances and {\em  mixin}s}{10}{subsection.2.6}}
\newlabel{simple}{{3}{10}{Addressing simple environments \label {simple}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Addressing simple environments }{10}{section.3}}
\citation{EU-SLA}
\citation{cur:08:a}
\citation{mar12a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformance profiles}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related works}{11}{section.5}}
\citation{occi:core}
\citation{fie02a}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Considerations}{12}{section.6}}
\newlabel{s:security}{{6}{12}{Security Considerations\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{12}{section.7}}
\newlabel{s:glossary}{{7}{12}{Glossary\relax }{section.7}{}}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributors}{13}{section.8}}
\citation{kel03a}
\@writefile{toc}{\contentsline {section}{\numberline {A}A use case: OCCI Monitoring and SLA}{17}{section.A}}
\newlabel{fig:negotiation}{{A}{18}{A use case: OCCI Monitoring and SLA\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Intellectual Property Statement}{19}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Disclaimer}{19}{section.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Copyright Notice}{19}{section.D}}
\bibdata{biblio,cur}
\bibcite{cur:08:a}{Ciuffoletti et\nobreakspace  {}al.(2008)Ciuffoletti, Marchetti, Papadogiannakis, and Polychronakis}
\bibcite{fie02a}{Fielding and Taylor(2002)}
\bibcite{kel03a}{Keller and Ludwig(2003)}
\bibcite{mar12a}{Marshall and Laisn\IeC {\'e}(2012)}
\bibcite{occi:core}{OGF(2011{a})}
\bibcite{occi:infr}{OGF(2011{b})}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{20}{section.E}}
