\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ciuffoletti et~al.(2008)Ciuffoletti, Marchetti, Papadogiannakis, and
  Polychronakis]{cur:08:a}
Augusto Ciuffoletti, Yari Marchetti, Antonis Papadogiannakis, and Michalis
  Polychronakis.
\newblock Prototype implementation of a demand driven network monitoring
  architecture.
\newblock In \emph{Proceedings of the CoreGRID Integration Workshop},
  Hersonissos (Greece), April 2008.
\newblock URL \url{http://www.di.unipi.it/~augusto/papers/cur_2008_a.pdf}.
\newblock Available through www.slideshare.net.

\bibitem[Fielding and Taylor(2002)]{fie02a}
Roy~T. Fielding and Richard~N. Taylor.
\newblock Principled design of the modern web architecture.
\newblock \emph{ACM Trans. Internet Technol.}, 2\penalty0 (2):\penalty0
  115--150, May 2002.
\newblock ISSN 1533-5399.
\newblock \doi{10.1145/514183.514185}.
\newblock URL
  \url{http://www.cs.helsinki.fi/group/java/s12-wepa/resurssit/principled-desi%
gn-of-the-modern-web-architecture.pdf}.

\bibitem[Keller and Ludwig(2003)]{kel03a}
Alexander Keller and Heiko Ludwig.
\newblock The wsla framework: Specifying and monitoring service level
  agreements for web services.
\newblock \emph{Journal of Network and Systems Management}, 11\penalty0
  (1):\penalty0 57--81, March 2003.
\newblock \doi{10.1023/A:1022445108617}.

\bibitem[Marshall and Laisné(2012)]{mar12a}
Jamie Marshall and Jean-Pierre Laisné.
\newblock \emph{CompatibleOne Resource Description System}, 2012.
\newblock URL
  \url{http://www.compatibleone.org/bin/download/Download/Software/CordsRefere%
nceManualV2.11.pdf}.

\bibitem[OGF(2011{\natexlab{a}})]{occi:core}
OGF.
\newblock \emph{Open Cloud Computing Interface - Core}.
\newblock Open Grid Forum, June 2011{\natexlab{a}}.
\newblock URL \url{http://ogf.org/documents/GFD.183.pdf}.
\newblock Available from www.ogf.org.

\bibitem[OGF(2011{\natexlab{b}})]{occi:infr}
OGF.
\newblock \emph{Open Cloud Computing Interface - Infrastructure}.
\newblock Open Grid Forum, June 2011{\natexlab{b}}.
\newblock URL \url{http://ogf.org/documents/GFD.184.pdf}.
\newblock Available from www.ogf.org.

\end{thebibliography}
