\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}}
\citation{occi:core}
\citation{occi:infr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology shortcuts}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of the compliant server}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the {\em  Collector Link}\ Kind }}{5}{table.1}}
\newlabel{tab:collector}{{1}{5}{Definition of the \coll \ Kind \label {tab:collector}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\em  Collector Link}}{5}{subsection.2.1}}
\newlabel{sec:sensor}{{2.2}{5}{The \sens \label {sec:sensor}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\em  Sensor Resource}}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of the {\em  Sensor Resource} Kind }}{6}{table.2}}
\newlabel{tab:sensor}{{2}{6}{Definition of the {\em Sensor Resource} Kind \label {tab:sensor}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The {\em  Mixin} tags defined for the monitoring API}}{6}{table.3}}
\newlabel{sec:Tool}{{2.3}{6}{Features of the \mi s that have the {\em metric} tag \label {sec:Tool}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features of the {\em  mixin}s that have the {\em  metric} tag }{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip iostat} metric {\em  mixin} }}{7}{table.4}}
\newlabel{tab:iostat}{{4}{7}{Example -- Definition of the {\tt \small iostat} metric \mi \label {tab:iostat} \relax }{table.4}{}}
\newlabel{sec:Aggregator}{{2.4}{7}{Features of the \mi s that have the {\em aggregator} tag \label {sec:Aggregator}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Features of the {\em  mixin}s that have the {\em  aggregator} tag }{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip max} aggregation {\em  mixin}}}{8}{table.5}}
\newlabel{sec:Publisher}{{2.5}{8}{Features of the \mi s with the {\em Publisher} tag \label {sec:Publisher}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features of the {\em  mixin}s with the {\em  Publisher} tag }{8}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example -- Definition of the {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip tcp} publishing {\em  mixin}}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constraints on the associations between instances and {\em  mixin}s}{9}{subsection.2.6}}
\newlabel{simple}{{3}{9}{Addressing simple environments \label {simple}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Addressing simple environments }{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conformance profiles}{9}{section.4}}
\citation{cur:08:a}
\citation{mar12a}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related works}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Considerations}{10}{section.6}}
\newlabel{s:security}{{6}{10}{Security Considerations\relax }{section.6}{}}
\citation{fie02a}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\citation{occi:core}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{11}{section.7}}
\newlabel{s:glossary}{{7}{11}{Glossary\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributors}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A use case: OCCI Monitoring and SLA}{15}{section.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Intellectual Property Statement}{16}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Disclaimer}{16}{section.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full Copyright Notice}{16}{section.D}}
\bibdata{biblio,cur}
\bibcite{cur:08:a}{Ciuffoletti et\nobreakspace  {}al.(2008)Ciuffoletti, Marchetti, Papadogiannakis, and Polychronakis}
\bibcite{fie02a}{Fielding and Taylor(2002)}
\bibcite{mar12a}{Marshall and Laisn\IeC {\'e}(2012)}
\bibcite{occi:core}{OGF(2011{a})}
\bibcite{occi:infr}{OGF(2011{b})}
\@writefile{toc}{\contentsline {section}{\numberline {E}References}{17}{section.E}}
