<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>Category
--
scheme: URI
term: String
title: String [0..1]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Kind
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Mixin
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>310</y><w>100</w><h>60</h></coordinates><panel_attributes>Action
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>430</y><w>100</w><h>60</h></coordinates><panel_attributes>Entity
--
 id: URI
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>Resource
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>Link
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>150</y><w>180</w><h>150</h></coordinates><panel_attributes>Attribute
--
name: String
type: String [0..1]
mutable: Boolean [0..1]
required: Boolean [0..1]
default: String [0..1]
description: String [0..1]
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>220</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>220</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;250;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=*
r2=actions
</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=actions</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>350</y><w>244</w><h>130</h></coordinates><panel_attributes>lt=-
m1=  *
m2=*
r1=          mixins
r2=entities</panel_attributes><additional_attributes>210;30;170;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>350</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
r1=          kind
r2=entities</panel_attributes><additional_attributes>30;30;70;110;200;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>460</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>460</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=target</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>550</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r1=source
r2=links</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>320</y><w>124</w><h>120</h></coordinates><panel_attributes>lt=-
m1=      0..1
m2=*
r1=          parent</panel_attributes><additional_attributes>70;60;70;100;30;100;30;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>320</y><w>212</w><h>120</h></coordinates><panel_attributes>lt=-
m1=  *
m2=*
r1=                               depends</panel_attributes><additional_attributes>110;60;110;100;150;100;150;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>170</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=attributes</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>340</y><w>480</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=                     applies
m1=*</panel_attributes><additional_attributes>40;30;110;60;410;60;460;30</additional_attributes></element></umlet_diagram>