# Open Cloud Computing Interface (OCCI)
#
# Author: Sam Johnston  <samj@samj.net>        2009-04-10
# Changed: Thijs Metsch <thijs.metsch@sun.com> 2009-07-15
# Changed: Andre Merzky <andre@merzky.net>     2009-08-25
#
# Creates documents in various formats from DocBook v5 source
#
# On MacOS, you can install the docbook requesites with
# 'sudo port install docbook-xml-4.5 docbook-xsl fop'
#

XSL_HTML  = /opt/local/share/xsl/docbook-xsl/html/
XSL_FO    = /opt/local/share/xsl/docbook-xsl/fo/

BOOK_SRC  = occi-book.xml
UC_SRC    = occi-usecases_req-book.xml
SPEC_SRC  = occi-specification-book.xml

BOOK_HTML = occi-book.html
BOOK_PDF  = occi-book.pdf
UC_PDF    = occi-usecases.pdf
SPEC_PDF  = occi-specification.pdf

TMPL      = ogf_template.xsl

XSLTPROC  = xsltproc --xinclude --path $(XSL_FO) --stringparam paper.type A4

.PHONY: all html book uc spec
all:       html book uc spec
html:      $(BOOK_HTML)
book:      $(BOOK_PDF)
uc:        $(UC_PDF)
spec:      $(SPEC_PDF)


$(BOOK_HTML): $(BOOK_SRC)
	$(XSLTPROC) --output $@           --stringparam generate.toc "" $(XSL_HTML)/docbook.xsl $<

$(BOOK_PDF): $(BOOK_SRC)
	$(XSLTPROC) --output occi-book.fo --stringparam generate.toc "" $(XSL_FO)/docbook.xsl $<
	fop occi-book.fo $@

$(UC_PDF): $(UC_SRC)
	$(XSLTPROC) --output occi-uc.fo   --stringparam generate.toc "book toc" $(TMPL) $<
	fop occi-uc.fo $@

$(SPEC_PDF): $(SPEC_SRC)
	$(XSLTPROC) --output occi-spec.fo --stringparam generate.toc "" $(TMPL) $<
	fop occi-spec.fo $@


.PHONY: show show-book show-uc show-spec
show-book: $(BOOK_PDF)
	open $<

show-uc: $(UC_PDF)
	open $<

show-spec: $(SPEC_PDF)
	open $<

show: show-book show-uc show-spec

clean:
	rm -rf $(BOOK_HTML) $(BOOK_PDF) $(UC_PDF) $(SPEC_PDF)
	rm -rf *.fo *.xml~ 


# dependencies

$(BOOK_SRC): occi-usecases.xml
$(BOOK_SRC): occi-requirements.xml
$(BOOK_SRC): occi-walkthrough.xml
$(BOOK_SRC): occi-faq.xml
$(BOOK_SRC): occi-core.xml
$(BOOK_SRC): occi-infrastructure.xml
$(BOOK_SRC): occi-registries.xml
$(BOOK_SRC): occi-copyright.xml

$(UC_SRC):   occi-usecases.xml
$(UC_SRC):   occi-requirements.xml
$(UC_SRC):   occi-copyright.xml

$(SPEC_SRC): occi-walkthrough.xml
$(SPEC_SRC): occi-faq.xml
$(SPEC_SRC): occi-core.xml
$(SPEC_SRC): occi-infrastructure.xml
$(SPEC_SRC): occi-registries.xml
$(SPEC_SRC): occi-copyright.xml
