
XSL_HTML = /usr/share/xml/docbook/stylesheet/nwalsh/html
XSL_FO   = /usr/share/xml/docbook/stylesheet/nwalsh/fo

STYLESHEET = ogf_template.xsl

XSLTPROC = xsltproc --xinclude --path $(XSL_FO) --stringparam paper.type A4

%.pdf: %.xml
	$(XSLTPROC) --output $*.fo $(STYLESHEET) $<
	fop $*.fo $@

series: occi-core_book.pdf occi-infrastructure_book.pdf occi-xhtml5_book.pdf occi-http_book.pdf

mail: series
	uuencode occi-core_book.pdf occi-core_book.pdf | mailx -m -s "with attachment" thijs.metsch@sun.com

clean:
	rm -rf *.pdf *.fo *.html *.xml~
