# Open Cloud Computing Interface (OCCI)
#
# Author: Sam Johnston <samj@samj.net> 2009-04-10
# Changed: Thijs Metsch <thijs.metsch@sun.com> 2009-07-15
# Changed: Andre Merzky <andre@merzky.net>     2009-08-25
#
# Creates documents in various formats from DocBook v5 source
#
# On Ubuntu Linux the required packages can be installed with
# 'apt-get install docbook-xsl docbook-xml fop evince'
#

XSL_HTML = /usr/share/xml/docbook/stylesheet/nwalsh/html
XSL_FO   = /usr/share/xml/docbook/stylesheet/nwalsh/fo

SRC      = occi-book.xml

all:       xhtml pdf documents
documents: doc1 doc2

pdf:       occi-book.pdf
doc1:      occi-usecases.pdf
doc2:      occi-specification.pdf

XSLTPROC = xsltproc --xinclude --path $(XSL_FO) --stringparam paper.type A4

xhtml: $(SRC)
	$(XSLTPROC) --output occi-book.html --stringparam generate.toc "" $(XSL_HTML)/docbook.xsl $<

occi-book.pdf: $(SRC)
	$(XSLTPROC) --output occi-book.fo   --stringparam generate.toc "" $(XSL_FO)/docbook.xsl $<
	fop occi-book.fo $@

occi-usecases.pdf: $(SRC)
	$(XSLTPROC) --output occi-book.fo   --stringparam generate.toc "article toc" ogf_template.xsl occi-usecases_req-book.xml
	fop occi-book.fo $@

occi-specification.pdf: $(SRC)
	$(XSLTPROC) --output occi-book.fo   --stringparam generate.toc "" ogf_template.xsl occi-specification-book.xml
	fop occi-book.fo $@

show1: doc1
	evince occi-usecases.pdf

show2: doc2
	evince occi-specification.pdf

show: pdf
	evince *.pdf

clean:
	rm -rf *.pdf *.fo *.html *.xml~
