<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>OCCI Registries</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"/></head><body><div class="article" title="OCCI Registries"><div class="titlepage"><div><div><h2 class="title"><a id="id36063441"/>OCCI Registries</h2></div></div><hr/></div><p>Extensibility of OCCI relies heavily on registries, which allow the
  working group to initially specify the minimum required functionatliy based
  on existing implementations while also catering for future evolution.</p><p>Implementors who wish to extend the specification can do so by way of
  a process TBD in which their request is assessed within a fixed time frame
  of 7-30 days. If the request is found to be useful for interoperability then
  it will be accepted and entered into the registry.</p><p>If rejected the implementor can still use custom extensions which will
  be preserved but otherwise ignored by other implementations which do not
  understand them.</p><div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>This document seeds the registries which are to be hosted in an
    editable medium such as a database, spreadsheet or wiki.</p></div><div class="section" title="Core"><div class="titlepage"><div><div><h2 class="title"><a id="id36063473"/>Core</h2></div></div></div><div class="section" title="Common Attributes"><div class="titlepage"><div><div><h3 class="title"><a id="id36063478"/>Common Attributes</h3></div></div></div><div class="table"><a id="id36063483"/><p class="title"><b>Table 1. Common Attributes</b></p><div class="table-contents"><table summary="Common Attributes" border="1"><colgroup><col style="text-align: center"/><col/><col/></colgroup><thead><tr><th style="text-align: left">Attribute</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td style="text-align: left"><code class="computeroutput">occi.id</code></td><td>Immutable identifier for the resource</td><td><code class="uri">urn:uuid:d0e9f0d0-f62d-4f28-bc90-23b0bd871770</code></td></tr><tr><td style="text-align: left"><code class="computeroutput">occi.title</code></td><td>Display name for the resource</td><td><code class="computeroutput">Compute Resource
              #123</code></td></tr><tr><td style="text-align: left"><code class="computeroutput">occi.summary</code></td><td>Description of the resource</td><td><code class="computeroutput">A virtual compute
              resource</code></td></tr><tr><td style="text-align: left"><code class="computeroutput">occi.version</code></td><td>Specification version</td><td><code class="computeroutput">1.0</code></td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" title="Link Relations"><div class="titlepage"><div><div><h3 class="title"><a id="id36063590"/>Link Relations</h3></div></div></div><div class="table"><a id="id36063596"/><p class="title"><b>Table 2. Link Relations</b></p><div class="table-contents"><table summary="Link Relations" border="1"><colgroup><col style="text-align: center"/><col/></colgroup><thead><tr><th style="text-align: left">Relation</th><th>Description</th></tr></thead><tbody><tr><td style="text-align: left"><p><code class="computeroutput">category</code>
              (<code class="uri">http://purl.org/occi/rel#category</code>)</p></td><td><p>A category mapping whereby:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>The <code class="computeroutput">scheme</code> is
                    required and indicated by the
                    <code class="computeroutput">href</code> attribute.</p></li><li class="listitem"><p>The <code class="computeroutput">label</code> is
                    optional and indicated by the
                    <code class="computeroutput">title</code> attribute.</p></li><li class="listitem"><p>The <code class="computeroutput">term</code> is
                    required and indicated by the
                    <code class="computeroutput">term</code> extended
                    attribute.</p></li></ul></div></td></tr><tr><td style="text-align: left"><code class="computeroutput">collection</code>
              (<code class="uri">http://purl.org/occi/rel#collection</code>)</td><td><p>A related collection whereby:</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>The root of the collection is indicated by the
                    <code class="computeroutput">href</code> attribute.</p></li><li class="listitem"><p>The <em class="glossterm">kind</em> of the collection is
                    indicated by the <code class="computeroutput">kind</code>
                    extended attribute.</p></li></ul></div></td></tr><tr><td style="text-align: left"><code class="computeroutput">first</code></td><td><span class="quote">“<span class="quote">An IRI that refers to the furthest preceding
              resource in a series of resources.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">help</code></td><td><span class="quote">“<span class="quote">The referenced document provides further help
              information for the page as a whole.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">icon</code></td><td><span class="quote">“<span class="quote">The specified resource is an icon representing the
              page or site, and should be used by the user agent when
              representing the page in the user interface.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">last</code></td><td><span class="quote">“<span class="quote">An IRI that refers to the furthest following
              resource in a series of resources.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">next</code></td><td><span class="quote">“<span class="quote">A URI that refers to the immediately following
              document in a series of documents.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">previous</code></td><td><span class="quote">“<span class="quote">A URI that refers to the immediately preceding
              document in a series of documents.</span>”</span> [<a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">search</code></td><td><span class="quote">“<span class="quote">The referenced document provides an interface
              specifically for searching the document and its related
              resources.</span>”</span> [<a class="xref" href="#">???</a>, <a class="xref" href="#">???</a>]</td></tr><tr><td style="text-align: left"><code class="computeroutput">self</code></td><td><span class="quote">“<span class="quote">Identifies a resource equivalent to the containing
              element</span>”</span> [<a class="xref" href="#">???</a>]</td></tr></tbody></table></div></div><br class="table-break"/></div></div></div></body></html>
